== How to run Docker SUSHI

=== 1. get docker image

  $ docker pull masaomi/local-sushi-docker-image:fastqcapp-setup

=== 2. get sushi source code

  $ git clone https://github.com/uzh/sushi.git
  $ git clone https://github.com/masaomi/local-sushi-docker-image.git
  $ cp -R local-sushi-docker-image/master sushi/

=== 3. start docker container

  $ cd sushi/master/
  $ docker run --name sushi --rm -p 4000:4000 -v "$PWD":/app masaomi/local-sushi-docker-image:fastqcapp-setup

=== 4. star workflow manager

(from another terminal)

  $ docker exec -it sushi bash
  (login the container)
  # cd workflow_manager/
  # bundle exec workflow_manager

Note
* Submitted job data will be saved in workflow_manager/ in the host OS
* Actual DataSets will be generated and saved in public/projects/p1001/ in the host OS
* SUSHI will use the database of db/production.sqlite3 in the host OS

=== 5. Access

* http\://localhost:4000
* http\://hostname:4000

== Demonstrate FastQCApp

1. If you succeeds in SUSHI running, you can try to run FastQCApp with ventricles_100k dataset
2. Click 'gstore'-'ventricles_100k', and click '+' button of 'dataset.tsv'
3. Go to 'DataSet', and you can find 'ventricles_100k', and click it.
4. Click 'FastQCApp' button
5. Click 'Next'
6. Click 'Submit'
7. Wait for a few minutes
8. You can see the FastQC results

